" Vim color file
" Maintainer: Dimitrios Charalampidis <dimitrios@charalampidis.pro>
"
" This is a template and you must change the below colors to match your terminal
" colors.

" color   id
" paletteEntry00  0
" paletteEntry01  1
" paletteEntry02  2
" paletteEntry03  3
" paletteEntry04  4
" paletteEntry05  5
" paletteEntry06  6
" paletteEntry07  7
" paletteEntry08  8
" paletteEntry09  9
" paletteEntry10 10
" paletteEntry11 11
" paletteEntry12 12
" paletteEntry13 13
" paletteEntry14 14
" paletteEntry15 15

set background=dark

hi clear
if exists("syntax_on")
  syntax reset
endif

let colors_name = "default-16"

hi SpecialKey     term=bold ctermfg=4 guifg=paletteEntry04
hi NonText        term=bold cterm=bold ctermfg=4 gui=bold guifg=paletteEntry04
hi Directory      term=bold ctermfg=4 guifg=paletteEntry04
hi ErrorMsg       term=standout cterm=bold ctermfg=7 ctermbg=1 guifg=paletteEntry07 guibg=paletteEntry01
hi IncSearch      term=reverse cterm=reverse gui=reverse
hi Search         term=reverse ctermfg=0 ctermbg=3 guibg=paletteEntry03
hi MoreMsg        term=bold ctermfg=2 gui=bold guifg=paletteEntry02
hi ModeMsg        term=bold cterm=bold gui=bold
hi LineNr         term=underline ctermfg=3 guifg=paletteEntry03
hi CursorLineNr   term=bold ctermfg=3 gui=bold guifg=paletteEntry03
hi Question       term=standout ctermfg=2 gui=bold guifg=paletteEntry02
hi StatusLine     term=bold,reverse cterm=bold,reverse gui=bold,reverse
hi StatusLineNC   term=reverse cterm=reverse gui=reverse
hi VertSplit      term=reverse cterm=reverse gui=reverse
hi Title          term=bold ctermfg=5 gui=bold guifg=paletteEntry05
hi Visual         term=reverse cterm=reverse guibg=paletteEntry07
hi WarningMsg     term=standout ctermfg=1 guifg=paletteEntry01
hi WildMenu       term=standout ctermfg=0 ctermbg=3 guifg=paletteEntry00 guibg=paletteEntry03
hi Folded         term=standout ctermfg=4 ctermbg=7 guifg=paletteEntry04 guibg=paletteEntry07
hi FoldColumn     term=standout ctermfg=4 ctermbg=7 guifg=paletteEntry04 guibg=paletteEntry07
hi DiffAdd        term=bold ctermbg=4 guibg=paletteEntry04
hi DiffChange     term=bold ctermbg=5 guibg=paletteEntry05
hi DiffDelete     term=bold cterm=bold ctermfg=4 ctermbg=6 gui=bold guifg=paletteEntry04 guibg=paletteEntry06
hi DiffText       term=reverse cterm=bold ctermbg=1 gui=bold guibg=paletteEntry01
hi SignColumn     term=standout ctermfg=4 ctermbg=7 guifg=paletteEntry04 guibg=paletteEntry07
hi Conceal        ctermfg=7 ctermbg=0 guifg=paletteEntry07 guibg=paletteEntry07
hi SpellBad       term=reverse ctermbg=1 gui=undercurl guisp=paletteEntry01
hi SpellCap       term=reverse ctermbg=4 gui=undercurl guisp=paletteEntry04
hi SpellRare      term=reverse ctermbg=5 gui=undercurl guisp=paletteEntry05
hi SpellLocal     term=underline ctermbg=6 gui=undercurl guisp=paletteEntry06
hi Pmenu          ctermfg=0 ctermbg=5 guibg=paletteEntry05
hi PmenuSel       ctermfg=0 ctermbg=7 guibg=paletteEntry07
hi PmenuSbar      ctermbg=7 guibg=paletteEntry07
hi PmenuThumb     ctermbg=0 guibg=paletteEntry00
hi TabLine        term=underline cterm=underline ctermfg=0 ctermbg=7 gui=underline guibg=paletteEntry07
hi TabLineSel     term=bold cterm=bold gui=bold
hi TabLineFill    term=reverse cterm=reverse gui=reverse
" The default vim theme uses color 7 instead of 8 for CursonColumn.
hi CursorColumn   term=reverse ctermbg=8 guibg=paletteEntry08
hi CursorLine     term=underline cterm=underline guibg=paletteEntry07
hi ColorColumn    term=reverse ctermbg=1 guibg=paletteEntry01
" The default vim theme uses color 6 instead of 8 for MatchParen.
hi MatchParen     term=reverse ctermbg=8 guibg=paletteEntry08
hi Comment        term=bold ctermfg=4 guifg=paletteEntry04
hi Constant       term=underline ctermfg=1 guifg=paletteEntry05
hi Special        term=bold ctermfg=5 guifg=paletteEntry05
hi Identifier     term=underline ctermfg=6 guifg=paletteEntry06
hi Statement      term=bold ctermfg=3 gui=bold guifg=paletteEntry03
hi PreProc        term=underline ctermfg=5 guifg=paletteEntry05
hi Type           term=underline ctermfg=2 gui=bold guifg=paletteEntry02
hi Underlined     term=underline cterm=underline ctermfg=5 gui=underline guifg=paletteEntry05
hi Ignore         cterm=bold ctermfg=7 guifg=bg
hi Error          term=reverse cterm=bold ctermfg=7 ctermbg=1 guifg=paletteEntry07 guibg=paletteEntry01
hi Todo           term=standout ctermfg=0 ctermbg=3 guifg=paletteEntry04 guibg=paletteEntry03

